{
	"id": "obsidian-simple-sync-plugin",
	"name": "Simple-Sync Plugin",
	"version": "1.3.1",
	"minAppVersion": "1.12.0",
	"description": "obsidian-simple-sync-plugin",
	"author": "devkirkir",
	"authorUrl": "https://github.com/devkirkir",
	"isDesktopOnly": false
}